<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollY="0dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="State/UT"
        android:textAllCaps="true"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CNFMD"
        android:textAllCaps="true"
        android:padding="8dp"
        android:textColor="@color/dark_red"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Actv"
        android:textAllCaps="true"
        android:padding="8dp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="REVRD"
        android:textAllCaps="true"
        android:padding="8dp"
        android:textColor="@color/dark_green"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DCSD"
        android:textAllCaps="true"
        android:padding="8dp"
        android:textColor="@color/dark_yellow"
        android:textStyle="bold"/>

</LinearLayout>